<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="exec.css">
   <title>treino frontend</title>
</head>
<body >
   <header>
      <H1>exercício</H1>
   </header>
   <section class="container">
      
         <div class="div" id="msg">
            
         </div>
         <div class="div" id="img">
         </div>
         
   </section>
   <footer>
      <p>&copy; Treino pessoal.</p>
   </footer>
</body>
<script src="exec.js"></script>
</html>